spring.application.name=wardrobe
#spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
file.upload-dir=/ru.wardrobe/repository/fileStorage